# desafio-webapi

./: README.md  SoftplanDesafio.sln  Text.rar  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Softplan.CalculaJuros.Api/: Dockerfile  Program.cs  Softplan.CalculaJuros.Api.csproj  Startup.cs  appsettings.json
src/Softplan.CalculaJuros.Api/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/Softplan.CalculaJuros.Api/Properties/: launchSettings.json
src/Softplan.CalculaJuros.Api/Requests/: CalculaJurosRequest.cs
src/Softplan.CalculaJuros.ApplicationCore/Command/: CalculaJurosCommand.cs
src/Softplan.CalculaJuros.ApplicationCore/Configuration/: CoreCalculaJurosConfiguration.cs
src/Softplan.CalculaJuros.ApplicationCore/Domains/: CalcularJurosCompostos.cs
src/Softplan.CalculaJuros.ApplicationCore/Gateways/: ITaxaJurosGateway.cs
src/Softplan.CalculaJuros.ApplicationCore/UseCases/: ExecuteCalculaJuros.cs
src/Softplan.CalculaJuros.Infra/: Softplan.CalculaJuros.Infra.csproj
src/Softplan.CalculaJuros.Infra/Configuration/: ApiCatalogo.cs  ApiSettings.cs  InfraCalculaJurosConfiguration.cs  PoliciesSettings.cs
src/Softplan.CalculaJuros.Infra/Gateways/: TaxaJurosGateway.cs
src/Softplan.CalculaJuros.Infra/Gateways/Softplan/: ITaxaJurosHttp.cs
src/Softplan.Commons.Resilience/: Softplan.Commons.Resilience.csproj
src/Softplan.Commons.Resilience/Builder/: HttpPolicyAsyncBuilder.cs  PolicyBuilder.cs
src/Softplan.Commons.Resilience/Interfaces/: IHttpPolicyAsyncBuilder.cs  IPolicyExecutor.cs
src/Softplan.Commons.Resilience/Logger/: ApplicationLogging.cs
src/Softplan.Commons.Resilience/Policies/: Policies.cs  PoliciesHttpClient.cs  PolicyExecutor.cs  PolicyKeys.cs
src/Softplan.TaxaJuros.Api/: Dockerfile  Program.cs  Softplan.TaxaJuros.Api.csproj  Startup.cs
src/Softplan.TaxaJuros.Api/Controllers/: TaxaJurosController.cs
src/Softplan.TaxaJuros.Api/Properties/: launchSettings.json
src/Softplan.TaxaJuros.ApplicationCore/Configuration/: CoreTaxaJurosConfiguration.cs
src/Softplan.TaxaJuros.ApplicationCore/Gateways/: ITaxaJurosGateway.cs
src/Softplan.TaxaJuros.ApplicationCore/UseCases/: GetTaxaJuros.cs
src/Softplan.TaxaJuros.Infra/: Softplan.TaxaJuros.Infra.csproj
src/Softplan.TaxaJuros.Infra/Configuration/: InfraTaxaJurosConfiguration.cs
src/Softplan.TaxaJuros.Infra/Gateways/: TaxaJurosGateway.cs
tests/Softplan.CalculaJuros.Tests/: Softplan.CalculaJuros.Tests.csproj
tests/Softplan.CalculaJuros.Tests/Api/: CalculaJurosControllerTest.cs
tests/Softplan.TaxaJuros.Tests/: Softplan.TaxaJuros.Tests.csproj
tests/Softplan.TaxaJuros.Tests/Api/: TaxaJurosControllerTest.cs
(+5 files in other folders)
