<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>df834aa7-40c6-4f16-85fc-d1d0fbb6e7d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.CalculaJuros.ApplicationCore\Softplan.CalculaJuros.ApplicationCore.csproj" />
    <ProjectReference Include="..\Softplan.CalculaJuros.Infra\Softplan.CalculaJuros.Infra.csproj" />
  </ItemGroup>

</Project>
